<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPopUpViewController" customModule="IMGUR" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="RbV-VC-Ye7" id="OlC-ZD-STd"/>
                <outlet property="keywordTextField" destination="ges-kp-I05" id="NWx-fr-5VH"/>
                <outlet property="searchButton" destination="xGh-Tj-ObI" id="rgS-sD-pu5"/>
                <outlet property="searchView" destination="owK-V9-go0" id="AjM-Z5-EBf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we gonna search?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-he-Fxg">
                    <rect key="frame" x="16" y="86" width="288" height="72"/>
                    <accessibility key="accessibilityConfiguration" identifier="search_title_label"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-V9-go0">
                    <rect key="frame" x="48" y="258" width="224" height="94.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ges-kp-I05">
                            <rect key="frame" x="26" y="8" width="172" height="30"/>
                            <accessibility key="accessibilityConfiguration" identifier="search_keyword_text_field">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gOl-WP-DvB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-Tj-ObI">
                            <rect key="frame" x="44" y="68" width="53" height="6"/>
                            <accessibility key="accessibilityConfiguration" identifier="search_search_button"/>
                            <state key="normal" title="Search!"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="search_search_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="0fo-AD-GCS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-VC-Ye7">
                            <rect key="frame" x="141" y="68" width="53" height="6"/>
                            <accessibility key="accessibilityConfiguration" identifier="search_cancel_button"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="dqm-zg-GO1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.34607769691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="search_container_view">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ges-kp-I05" secondAttribute="trailing" constant="26" id="0bU-wb-2Mk"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RbV-VC-Ye7" secondAttribute="bottom" constant="20.5" id="80h-mH-OIc"/>
                        <constraint firstItem="xGh-Tj-ObI" firstAttribute="top" secondItem="ges-kp-I05" secondAttribute="bottom" constant="30" id="Jao-kM-ebJ"/>
                        <constraint firstItem="ges-kp-I05" firstAttribute="leading" secondItem="owK-V9-go0" secondAttribute="leading" constant="26" id="KPF-Id-dza"/>
                        <constraint firstItem="xGh-Tj-ObI" firstAttribute="leading" secondItem="owK-V9-go0" secondAttribute="leading" constant="44" id="LBA-gk-DTd"/>
                        <constraint firstAttribute="trailing" secondItem="RbV-VC-Ye7" secondAttribute="trailing" constant="30" id="T0L-pw-bcA"/>
                        <constraint firstItem="ges-kp-I05" firstAttribute="top" secondItem="owK-V9-go0" secondAttribute="top" constant="8" id="UJm-ze-5pO"/>
                        <constraint firstItem="RbV-VC-Ye7" firstAttribute="top" secondItem="ges-kp-I05" secondAttribute="bottom" constant="30" id="aWs-oK-XKf"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xGh-Tj-ObI" secondAttribute="bottom" constant="20.5" id="i23-Ip-sda"/>
                        <constraint firstItem="xGh-Tj-ObI" firstAttribute="width" secondItem="RbV-VC-Ye7" secondAttribute="width" id="lxt-nb-ZRn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.26324555837563457" green="0.26324555837563457" blue="0.26324555837563457" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="owK-V9-go0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="4vr-FZ-lWb"/>
                <constraint firstItem="ac6-he-Fxg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="66" id="8gI-Ai-9XL"/>
                <constraint firstItem="owK-V9-go0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:6" id="FxJ-GZ-mL5"/>
                <constraint firstItem="owK-V9-go0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G25-dd-hz5"/>
                <constraint firstItem="owK-V9-go0" firstAttribute="top" secondItem="ac6-he-Fxg" secondAttribute="bottom" constant="100" id="eq4-As-m1A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ac6-he-Fxg" secondAttribute="trailing" constant="16" id="heY-j5-8sU"/>
                <constraint firstItem="ac6-he-Fxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="i2M-5D-07m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.43478260869566" y="92.410714285714278"/>
        </view>
    </objects>
</document>
